name: CI Workflows

on: [push, pull_request]

jobs:
  Run-Source-Code-Linters:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'  # Specify the Node.js version you need

      - name: Install Clang-Format via npm
        run: npm install -g clang-format

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install pre-commit
        run: |
          python -m pip install --upgrade pip
          pip install pre-commit

      - name: Run pre-commit hooks
        run: pre-commit run --all-files

  Build-Arduino-Examples:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Prepare library directory
        run: |
          mkdir -p src/BlinkMarinePkpCanOpen
          mv src/BlinkMarinePkpCanOpen.h src/BlinkMarinePkpCanOpen/
          mv src/BlinkMarinePkpCanOpen.cpp src/BlinkMarinePkpCanOpen/

      - name: Install Arduino CLI
        run: |
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
          mv bin/arduino-cli /usr/local/bin/

      - name: Set up Arduino CLI configuration
        run: |
          arduino-cli config init
          arduino-cli core update-index

      - name: Install Arduino Cores
        run: |
          arduino-cli core update-index --additional-urls "https://adafruit.github.io/arduino-board-index/package_adafruit_index.json"
          arduino-cli core install arduino:avr
          arduino-cli core install adafruit:samd --additional-urls "https://adafruit.github.io/arduino-board-index/package_adafruit_index.json"

      - name: Install Arduino Libraries
        run: |
          arduino-cli lib install "Adafruit MCP2515"
          arduino-cli lib install "Adafruit CAN"
          arduino-cli lib install "Adafruit NeoPixel"

      - name: Compile Keypad configuration example
        run: arduino-cli compile --fqbn arduino:avr:uno examples/PkpInitialConfiguration/PkpInitialConfiguration.ino

      - name: Compile PKP-3500-SI-MT via MCP2515 example
        run: arduino-cli compile --fqbn adafruit:samd:adafruit_feather_m4_can --libraries src examples/Pkp3500SiMt_Mcp2515/Pkp3500SiMt_Mcp2515.ino

      - name: Compile PKP-3500-SI-MT via Adafruit Feather M4 CAN example
        run: arduino-cli compile --fqbn adafruit:samd:adafruit_feather_m4_can --libraries src examples/Pkp3500SiMt_AdafruitFeatherM4Can/Pkp3500SiMt_AdafruitFeatherM4Can.ino
